<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rmc-ZM-Ztq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Resources-->
        <scene sceneID="rQ1-hv-NbK">
            <objects>
                <viewController id="APD-xO-Sab" customClass="OtherResourcesVC" customModule="SB_In_Need" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zam-6I-2ch"/>
                        <viewControllerLayoutGuide type="bottom" id="7jR-4e-lI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcl-yu-zzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-PO-A47">
                                <rect key="frame" x="179" y="90" width="180" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sobriety Help">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonsTapped:" destination="APD-xO-Sab" eventType="touchUpInside" id="6Qo-91-rPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0I-Bt-uP5">
                                <rect key="frame" x="185" y="353" width="154" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Senior Help">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonsTapped:" destination="APD-xO-Sab" eventType="touchUpInside" id="wlw-ia-MJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-ea-J9n">
                                <rect key="frame" x="16" y="147" width="142" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Legal Help">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonsTapped:" destination="APD-xO-Sab" eventType="touchUpInside" id="00w-j9-fe1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-Dr-c3I">
                                <rect key="frame" x="179" y="214" width="166" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Employment">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonsTapped:" destination="APD-xO-Sab" eventType="touchUpInside" id="m80-AY-HRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-OA-dg0">
                                <rect key="frame" x="15" y="270" width="259" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Long Term Housing">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonsTapped:" destination="APD-xO-Sab" eventType="touchUpInside" id="Jjl-oP-tzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-Jy-j0M">
                                <rect key="frame" x="33" y="429" width="139" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Child Care">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonsTapped:" destination="APD-xO-Sab" eventType="touchUpInside" id="MgE-TD-1Tv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-AF-oKG">
                                <rect key="frame" x="16" y="28" width="219" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Domestic Abuse">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonsTapped:" destination="APD-xO-Sab" eventType="touchUpInside" id="cwa-RE-N6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other Resources" image="Info_Icon" id="KXL-mi-PoU" userLabel="Other Resources"/>
                    <connections>
                        <outlet property="ChildCare" destination="bBi-Jy-j0M" id="Q3v-Af-O2d"/>
                        <outlet property="LTHousing" destination="3wv-OA-dg0" id="n7d-BO-Tbd"/>
                        <outlet property="SeniorHelp" destination="c0I-Bt-uP5" id="yKi-Up-aue"/>
                        <outlet property="domesticAbuse" destination="bnc-AF-oKG" id="67k-H2-n1z"/>
                        <outlet property="employment" destination="IxQ-Dr-c3I" id="woY-eF-Fdn"/>
                        <outlet property="legalHelp" destination="Bhg-ea-J9n" id="s39-p2-S5n"/>
                        <outlet property="sobrietyHelp" destination="JgC-PO-A47" id="Kic-zm-mZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC2-Uf-Oz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="358"/>
        </scene>
        <!--Map-->
        <scene sceneID="I2i-hh-MKw">
            <objects>
                <viewController id="KSJ-SI-cSE" customClass="MapViewController" customModule="SB_In_Need" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hem-hm-3ji"/>
                        <viewControllerLayoutGuide type="bottom" id="Ide-My-HEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAp-mw-j2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-DB-ISv">
                                <rect key="frame" x="8" y="547" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="AtUserLocationIcon"/>
                                <connections>
                                    <action selector="goToUserLocation:" destination="KSJ-SI-cSE" eventType="touchUpInside" id="gsQ-ff-hfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map_Icon" id="Dar-bK-yp5"/>
                    <connections>
                        <outlet property="goToUserLocationButton" destination="y3T-DB-ISv" id="pJE-du-9Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xa-Xw-cRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="-512.29385307346331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R8n-Lr-0w8">
            <objects>
                <tabBarController id="Rmc-ZM-Ztq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i81-D6-KGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KSJ-SI-cSE" kind="relationship" relationship="viewControllers" id="9aW-Iz-bpr"/>
                        <segue destination="APD-xO-Sab" kind="relationship" relationship="viewControllers" id="uTO-6b-A1j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cm-ci-NdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="AtUserLocationIcon" width="60" height="60"/>
        <image name="Info_Icon" width="25" height="25"/>
        <image name="Map_Icon" width="25" height="25"/>
    </resources>
</document>
